REACT_APP_FIREBASE_API_KEY=AIzaSyDhz6F34oLEBJRO4NRUWbnMwhP4HaJXpWw
REACT_APP_FIREBASE_AUTH_DOMAIN=fourth-jigsaw-365219.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fourth-jigsaw-365219
REACT_APP_FIREBASE_STORAGE_BUCKET=fourth-jigsaw-365219.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=1017130426742
REACT_APP_FIREBASE_ID=1:1017130426742:web:b48d84d4ad434743b65a57